# DB configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/universitydb
spring.datasource.username=root
spring.datasource.password=password
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.format_sql=true

#Security
spring.security.user.name = user
spring.security.user.password = user123